<!DOCTYPE html>
<html>
    <head>
        <title>this site is belonge to maka</title>
        <style>
            #migh {
                color: aqua;
                text-align: center;
                text-shadow: 1.5px 1.5px 5px yellow;
                text-decoration:dotted;
                text-decoration-line: overline !important;
                text-decoration-line:underline !important;
                text-decoration-color: darkred;
                text-decoration-thickness:6px;
                text-decoration-style: wavy;
                
            }
            .api {
                font-size: 30px;
                color: purple;
                text-indent: 20px;
                vertical-align:middle;
            }
            .hazhir{
                color:coral;
                text-size:20px;
                text-shadow: 1.5px 1.5px 5px cornsilk;
            }
        </style>
    </head>
    <body>
        <h1 id="migh">maka is the only love  in the world</h1>
        <hr>
        <p class="api">as you know maka is the enemy of the enemy of hazhir<br>
            but there is a small thing that he is a little bit pusy<br>
            otherwise he scrached them
        </p>
        <p class="hazhir"><img src="hadi.png" alt="hadis picture" title="this picture is a masterpice 
        of hazirs art" height="200" width="200">
        vaghti resid ahoo hanuz nafas dasht dasht hanoozam barehasho milisid vaghti resid ghalbi <br>
        hanooz tapesh dasht ama unam cheshmei bood ke khoshkid <br>
        vaghti resid vaghti resid ki midid joon to tano khoon to raga mimasid
        </p>
</html>